# functions-customer-reviews

Source/java/: pom.xml
doc/02 - Visual Studio/VS Code and TypeScript/End/: package.json
src/CatsReviewApp/: CatsReviewApp.csproj
src/ContentModeratorFunction/: AnalyzeImage.cs  ContentModeratorFunction.csproj
src/ContentModeratorFunction.Tests/: ContentModeratorFunction.Tests.csproj  UnitTests.cs
